# Essential-Exp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  PlayerData.java
src/main/resources/: plugin.json
