plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Anuken.Arc:arc-core:-SNAPSHOT'
    compileOnly 'com.github.Anuken.Mindustry:core:-SNAPSHOT'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'com.github.PersonTheCat:hjson-java:master'
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    archiveFileName = "${project.archivesBaseName}.jar"
    minimize()
}

compileJava {
    options.encoding = "UTF-8"
}