apply plugin: 'java-library'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Anuken.Arc:arc-core:+'
    compileOnly 'com.github.Anuken.Mindustry:core:+'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'com.github.PersonTheCat:hjson-java:master'
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

compileJava {
    options.encoding = "UTF-8"
}